OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo
